:root{
    --main-colour:rgb(243, 28, 243);
    --black:#555;
    --light-color:#777;
    --bg:#fccafd;
    --border:.1rem solid rgba(0,0,0,.1);
    --box-shadow:0.5rem 1rem rgba(0,0,0,.1);
}
*{
    font-family: sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    /* text-transform: capitalize;  */
    transition: all .3s ease-out;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    color:rgb(255, 123, 145);
    font-weight: bolder;
}
.header .navbar a{
    font-size: 2rem;
    color: hotpink;
    margin-left: 2rem;
    font-weight: bold;
    text-transform: capitalize;
}
.header .navbar a:hover{
    color:var(--main-colour);
}
.header .navbar a i{
    font-size: 3rem;
}
#menu-btn{
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.3rem;
    border-radius: .5rem;
    color:var(--main-colour);
    background: var(--bg);
    display: none;
}
#menu-btn:hover{
    color: #fff;
    background: var(--main-colour);
}
.heading{
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: capitalize;
}
.heading span{
    color: var(--main-colour);
    border-radius: .5rem;
    background: var(--bg);
    padding: 0 1.5rem;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to left,purple,var(--main-colour));
    border-radius: .5rem;
  font-weight: bold;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;right: 0;
    height: 100%;
    width: 0%;
   
    background:linear-gradient(45deg,rgb(255, 123, 145),hotpink);
    z-index: -1;
    transition: .2s ease-out;
}
.btn:hover::before{
    left: 0;
    width: 100%;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
    position: relative;
    
}
.home .content{
    flex: 1 1 45rem;
    text-transform: capitalize;
}
.home .image{
    flex: 1 1 45rem;
   
}
.home .image img{
    width: 100%;
   
}
.home .content h3{
    font-size: 3.5rem;
    color: var(--black);
    line-height: 1.8;
}
.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    gap: 1.5rem;
    text-transform: capitalize;
    
}
.service .box-container .box{
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
   
}
.service .box-container .box img{
    height: 20rem;
}
.service .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding-top: 1.5rem;
}
.service .box-container .box p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding-top: 1rem 0;
    line-height: 1.8;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-transform: capitalize;
}
.about .row .image{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content .title{
    font-size: 3rem;
    color: var(--black);
}
.about .row .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}
.about .row .content .icons-container{
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   padding-top:2rem ;
}
.about .row .content .icons-container .icons{
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
}
.about .row .content .icons-container .icons i{
    border-radius: 50%;
    background: var(--bg);
    color: var(--main-colour);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}
.about .row .content .icons-container .icons h3{
    color: var(--light-color);
    font-size: 1.6rem;
    padding-top: 1rem;
}
.portfolio .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    gap: 1.5rem;
    text-transform: capitalize;
}
.portfolio .box-container .box{
    height: 30rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}
.portfolio .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .box-container .box span{
    position: absolute;
    top: 1rem; right: 2rem;
    font-weight: bolder;
    font-size: 5rem;
    color: var(--black);
}
.portfolio .box-container .box .content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 6rem; left: 0;
   transition-delay:.3s ;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
   opacity: 0;
}
.portfolio .box-container .box:hover .content{
    top: 0;
    opacity: 1;
}
.portfolio .box-container .box .content h3{
    font-size: 2.5rem;
    padding-bottom: .5rem;
    color: var(--black);
}
.portfolio .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
}
.portfolio .box-container .box::before{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0; left: 0;
    background:var(--bg);
    clip-path: circle(30% at 93% 0);
    transition: .3s linear;
}
.portfolio .box-container .box:hover::before{
    clip-path: circle(100%);
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    gap: 1.5rem;
    text-transform: capitalize;
}
.review .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}
.review .box-container .box .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-left: 1rem;
}
.review .box-container .box .user h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.review .box-container .box .user .stars i{
    font-size: 1.5rem;
    color: var(--main-colour);
}
.review .box-container .box .fa-quote-right{
    margin-left: auto;
    font-size: 5rem;
    color: var(--bg);
}
.review .box-container .box p{
    padding-top: 1rem;
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-color);
    font-style: italic;
}
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    gap: 1.5rem;
    text-transform: capitalize;
}
.contact .icons-container .icons{
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--main-colour);
    background: var(--bg);
    border-radius: 50%;
}
.contact .icons-container .icons h3{
    color: var(--black);
    padding: 1rem 0;
    font-size: 2.5rem;
}
.contact .icons-container .icons p{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.5rem;
}
.contact .row{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contact .row .map img{
    width: 100%;
   
}


.contact .row form{
    flex: 1 1 45rem;
     padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.contact .row form .box{
    margin:.7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    border: var(--border);
    background: #f7f7f7;
    text-transform: none;
    width: 100%;
}
.contact .row form .box:focus{
    background: var(--bg);
    border: 1px solid hotpink;
}
.contact .row form textarea{
    height: 20rem;
    resize: none;
}
.contact .row form .btn:hover{
    background:linear-gradient(45deg,purple,rgb(255, 79, 255),purple);
    border: 1px solid purple;
   
}
.footer{
    margin-top: 1rem;
    background: var(--bg);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(23rem ,1fr));
    gap: 1.5rem;  
    text-transform: capitalize;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--black);
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--light-color);
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-colour);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    color: var(--black);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}
.footer .credit span{
    color: var(--main-colour);
}
/* form section css */
:root{
    
    --clr-white:white;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
}
#about-sc{
    padding: 64px 0;
}
.cv-form-row-title{
    background:linear-gradient(45deg,rgb(224, 99, 224),hotpink);
    padding: 0.8rem 1.6rem;
    margin-bottom: 2rem;
}
.cv-form-row-title h3{
    color: var(--clr-white);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-size: 1.8rem;
    text-align: center;
}
.cv-form-blk{
    margin: 3rem 0;
}
.cv-form-row{
    padding: 3rem 2rem 0rem 2rem;
    border: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 1rem;
    position: relative;
}
textarea{
    resize:none;
}
.form-elem{
    margin-bottom: 3rem;
    position: relative;
}
.form-elem1{
    margin-bottom: 0rem;
    position: relative;
}
.form-label{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: var(--clr-dark);
    margin-bottom: 0.5rem;
}
.form-control{
    border-radius: none;
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 14px;
    padding: 0.8rem 1.6rem;
    font-family: inherit;
    width: 100%;
    outline: 0;
    transition: var(--transition);
}
.form-control:focus{
    border-radius: rgba(0,0,0,0.3);
}
.form-text{
    color: #ca0b00;
    font-size: 12px;
    position: absolute;
    letter-spacing: 0.5px;
    top: calc(100% + 2px);
    left: 0;
    width: 100%;
}
.cols-3, .cols-2{
    display: grid;
}
.repeater-add-btn{
    width: 25px;
    height: 25px;
    background-color:rgb(255, 117, 248);
    font-size: 1.9rem;
    color: var(--clr-white);
    margin: 1rem 0;
    font-weight: bold;
}
.repeater-remove-btn{
    position: absolute;
    top: 10px; right: 10px;
    z-index: 999;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ca0b00;
    color: var(--clr-white);
    font-size: 1.9rem;
}
.mt-3{
    margin:8px;
}
.print-btn-sc{
    margin: -7rem 0 6rem 0; 
  
}
/* form section end */
/* template1 css start */
.box-container1{
    background: lightslategrey;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
 .box-container1 .container{
    position: relative;
    width: 100%;
    min-height: 1000px;
    max-width: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgba(0,0,0,0.2);

}
.box-container1 .container .left{
    position: relative;
    background: #167266;
    padding: 40px;
    text-transform: none;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profiletext .profileimg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiletext .profileimg img{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiletext h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.info{
    padding: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px;
}
.info ul{
    position: relative;
}
.info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 15px;
    color: #0af6d7;
}
.info ul li span{
    font-weight: 200;
    color: #fff;
    font-size: 15px;
}
.info.education li{
    margin-bottom: 15px;
}
.info.education h5{
    color: #0af6d7;
    font-size: 15px;
    font-weight: 500;
}
.info.education h4:nth-child(2){
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.info.education h4{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}
.info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;
}
.info.info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #0af6d7;
}
.box-container1 .container .right{
    position: relative;
    background: #fff;
    padding: 40px;
    text-transform: none;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #167266;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight:800;
}
p{
    color: #333;
    font-size: 13px;
   }
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width:150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #06f6d7;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    background: #06f6d7;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 12px 0;
    font-size: 14px;
}
.interest ul li .icon{
    color: #06f6d7;
    font-size: 18px;
    width: 35px;
}
/* login and register css start */
.body{
    background-color: #f2dff5;
}
.body .wrapper{
    width: 400px;
    padding: 2rem 1rem;
    margin: 200px auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 20px 35px rgba(0,0,0,0.2);
    text-transform:capitalize;
}
h1{
    font-size: 3rem;
    color: #bb0adf;
    font-weight: bold;
    margin-bottom: 1.2rem;
    margin-top: 1.2rem;
}
form input{
    width: 92%;
    outline: none;
    border: 1px solid #ffffff;
    padding: 12px 57px;
    margin-bottom: 10px;
    border-radius: 20px;
    background: #f5ebf2;
    font-size: 17px;
    font-weight: bolder;
}
form .icon1{
    font-size: 19px;
    text-align: center;
    position: relative;
    left: 5rem;
    top: 0rem;
    color: hotpink;
}
button{
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: 1.8rem;
    padding: 10px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 90%;
    background: rgb(255, 123, 145);
    color: #fff;
    cursor: pointer;
}
button:hover{
    background: rgba(255, 123, 189, 0.876);  
}
input:focus{
    border: 1px solid rgb(250, 224, 246);
}
.terms{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.terms input{
    height: 1em;
    width: 1em;
    cursor: pointer;
}
.terms label{
    font-size: 1.7rem;
}
.terms a{
    color: rgb(17,107,143);
    text-decoration: none;
}
.member{
    font-size: 1.6rem;
    margin-top: 1.4rem;
    color: #636363;
}
.member a{
    color: rgb(17,107,143);
    text-decoration: none;
}
.recover{
    text-align: left;
    font-size: 1.7rem;
    margin:  0 0 0.3rem 3.4rem;
    margin-top: 1rem;
}
.recover a{
    text-decoration: none;
    color: #464647;
}
/* login and register css end */
/* template1 css end */
@media (max-width:1109px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .box-container1 .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:837px) {
  #menu-btn{
    display: initial;
  }
  .header .navbar{
    position: absolute;
    top: 115%; right: 2rem;
    background:#fff;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    opacity: 0;
  }
  .header .navbar.active{
    transform: scale(1);
    opacity: 1;
  }
  .header .navbar a{
    font-size: 2rem;
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-radius: .5rem;
  }
  .header .navbar a:hover{
    background: var(--bg);
  }
  .home .content{
    text-align: center;
  }
 }
 @media screen and (min-width:768px){
    .cols-3{
        grid-template-columns: repeat(3,1fr);
        column-gap: 2rem;
    }
    .cols-2{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
@media  screen and (min-width:992px) {
    .cv-form-row{
        padding: 3rem 3rem 0rem 3rem;
    }
    .cols-3{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width:500px) {
    html{
        font-size: 50%;
    }
    .footer .box-container .box a{
       
        font-size: 2rem;
        
    }
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
        margin-top: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }

}










